# QuestIA

./: .gitignore  capacitor.config.ts  check.js  check_div.cjs  check_frag.cjs  deploy_log.txt  eslint.config.js  extract_component.py  fix_ts.py  index.html  logs_output.txt  migrate.ts  package-lock.json  package.json  replace.py  vite.config.ts
.kilo/: package-lock.json
.opencode/: package-lock.json
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/questia/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties
backups/: backup_puntos_duocencia_marzo_2026.json  backup_verificacion.json  repair_verify.json
convex/: admin.ts  admin_fix.ts  ai_feedback.ts  analytics.ts  app_config.ts  attendance.ts  auth.config.ts  auth.ts  backup_system.ts  calendar.ts  calendarActions.ts  courses.ts  crons.ts  debug.ts  demo.ts  documents.ts  evaluaciones.ts  evaluator.ts  export_queries.ts  faq.ts  fcm.ts  feedback.ts  geminiClient.ts  groups.ts  messages.ts  missions.ts  notifications.ts  point_transfers.ts  quizzes.ts  reports.ts  rewards.ts  rutUtils.ts  schema.ts  sheets_sync.ts  test_notification.ts  transfers.ts  users.ts  withUser.ts
docs/: MIGRATION-RUNBOOK.md
public/: firebase-messaging-sw.js
(+106 files in other folders)
