// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Workaround for capacitor-community-file-opener using deprecated proguard-android.txt
subprojects {
    if (project.name == 'capacitor-community-file-opener') {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                // This is a place where we could intercept if it were a dependency issue,
                // but since it's an evaluation issue in the build.gradle of the module itself,
                // we use the following approach:
            }
        }
    }
}

// We use beforeEvaluate to catch the project before it fails evaluation if possible, 
// or simply handle it in a way that overrides the problematic call.
gradle.beforeProject { project ->
    if (project.name == 'capacitor-community-file-opener') {
        project.ext.set("proguardFileWorkaround", true)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
